server {
  listen [::]:80;
  listen 80;

  server_name localhost;
  root /var/www/pelican/output;

  location = / {
    rewrite ^ /index.html;
  }

  location / {
    gzip_static on;
    try_files $uri.htm $uri.html $uri =404;
  }

  location = /favicon.ico {
    expires max;
  }

  location ^~ /theme {
    expires 1y;
  }

}
