<!DOCTYPE html>
<html lang="en">
<head>
      <title>Grassroots Economics - Building a Public Registry for Community Currencies(DeFi)</title>
    <meta charset="utf-8"/>
    <meta name="ida" content="Pelican"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1">
    <link rel="manifest" href="/site.webmanifest?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#00ae00">
    <link rel="shortcut icon" href="/favicon.ico?v=1">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicons End -->
    
    <link href="./theme/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./theme/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://use.fontawesome.com/5932321f98.js"></script>



  <link rel="stylesheet" type="text/css" href="./theme/css/article-styles.css">



</head>

<body id="base-index" class="base-home">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href=".">
            <img id="nav-logo" src="./theme/images/ge-logo-resizeimage.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/sarafu-network.html">Sarafu Network</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/how-it-works.html">How It Works</a></li>
                <li class="nav-item"><a class="nav-link" href="/category/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/food-forests.html">Food Forests</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/get-involved.html">Get Involved</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/media.html">Media</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/contact-us.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/mooc.html">MOOC</a></li>



            </ul>
        </div>
    </div>
</nav>

<div class="container article-container">
<section id="article-content">
  <header>
    <h2 class="article-entry-title">
      <a href="./building-a.html" rel="bookmark"
         title="Permalink to Building a Public Registry for Community Currencies(DeFi)">Building a Public Registry for Community Currencies(DeFi)</a>
    </h2>
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-03-21T00:00:00+03:00">
      Sat 21 March 2020
    </time>
    <address class="vcard-author">
      By           <a class="url fn" href="./author/will-ruddick.html">Will Ruddick</a>
    </address>
<!--    -->
<!--    <div class="category">-->
<!--        Category: <a href="./category/blog.html">Blog</a>-->
<!--    </div>-->
<!--    -->
  </footer><br>
  <!-- /.post-info -->
  <div class="article-entry-content">
    <img alt="" src="images/blog/building-a1.webp" />
<p>Even when you have no money you have resources. I’ve never met a poor woman in rural Kenya. They may have little resources compared to others but they aren’t poor.</p>
<p>Even when you have no money you have resources. I’ve never met a poor woman in rural Kenya. They may have little resources compared to others but they aren’t poor.</p>
<p>Even when you have no money you have resources. I’ve never met a poor woman in rural Kenya. They may have little resources compared to others but they aren’t poor.</p>
<p>When we do run out of money – and some people surely will and have already - how can we fairly offer and share our resources and time together?</p>
<p>Community Currencies (or Community Inclusion Currencies CICs) are a way for us to value our resources and time.</p>
<p>The ultimate way to issue them is as a voucher for your own goods and services. The way a supermarket might issue a voucher, you too can do this and those vouchers can circulate as long as people trust that you will redeem them at some point and they will want your goods or services in the future.</p>
<p>Sates spend currency into existence and accept it back as taxation. Banks and community groups (like the one shown above) in Kenya issue currency and accept it back as loan repayment. Marketing companies issue currency and accept it back as advertising fees.</p>
<p>A million people printing paper currencies is not going to be feasible. And a million different digital currencies aren't going to be practical either without a way to establish relative pricing and conversion.</p>
<p>The uniqueness of the blockchain in this situation is that it allows people and organizations to establish tokens that represent their goods and serves AND connect those all together into a decentralized economy.</p>
<p>If I create 1 Billion Tokens and say they are worth 1 Billion Euros and I will back them with carpentry services – I might have trouble backing up that claim by just working myself. People who don’t know me might not be able to trust these vouchers in exchange for the goods or services they sell.</p>
<p>But if those tokens are also backed by some real world collateral, then someone knows exactly what they can get out of those vouchers in case no one is accepting them.</p>
<p>That real world collateral needs to be a guaranteed backer of last resort – like the government, or a major supermarket or a bakery. It could also be a bank account with National Currency as the backing. National Currencies are not perfect in how they are issued or valued, BUT they are a point of common trust we can use to establish our own credit systems.</p>
<p>Across Europe people have created digital community currency using <a class="reference external" href="http://helpdesk.communityforge.net/en/request">Community Forge</a> using a <a class="reference external" href="http://www.drupal.org/project/cforge">drupal module</a> module</p>
<p>In Italy people use <a class="reference external" href="http://sardex.net">Sardex.net</a>.</p>
<p>In Japan right now elderly Japanese climb local mountains and thin out the dense forest. They use the Yen (National Currency) they get from timber sales and put it in a trust (at a local bank) then they create wooden chips called Enepo. These Enepo (energy points) are accepted by local businesses as a way to support the elderly. They flow around Takayama Japan and create their own small economy. If people want or need Yen they can go to the community bank and cash out their Enepo – which will go back into circulation when more wood is sold.</p>
<p>The core example you will find from Community Currencies working – is some form of dedicated backing and or collateral (be it time, products or services or National Currency). For more on paper currencies see our <a class="reference external" href="https://www.grassrootseconomics.org/mooc">MOOC</a>.</p>
<p>With the blockchain we can have a contract that monitors this collateral or reserve transaction by transaction. The reserve need not be a stable coin based on US dollars – but that is the best reserve we currently have that we can all agree on.</p>
<p><strong>Now I’m going to get a little bit technical:</strong></p>
<p>What we do is take xDAI a USD backed stable coin and leverage it to make a local credit (<a class="reference external" href="http://www.grassrootseconomics.org/single-post/Enabling-Leverage">read more here</a>). The National Currency forms our collateral but the primary backing is the communities that use and accept the tokens we call Community Inclusion Currencies (CICs). The main example of this right now is called Sarafu in Kenya. We work with over 11k businesses as well as the Red Cross to support marginalized communities to trade with each other in crisis even when they don’t have Kenyan shillings.</p>
<p>We use collateral to back the currencies from donors so that people STILL have an option to cash out to National Currency. Doing so lowers the exchange value of the CICs but also gives donors and people a cheaper rate to buy more CICs and fill back up the collateral pool.</p>
<p>In order to make a global CIC network of connected currencies there needs to be an index similar to DNS that allows them to find a path of common reserve between each other. This registry should allow people to write to it address of their tokens and what their reserves are without a centralized owner – i.e. a permissionless set of contracts.</p>
<p>Luckily we have the powerful open source Bancor contracts. Sadly they are very much permissioned, giving full control over minting and network access to whomever deploys the contracts. But this can be changed.</p>
<p>There are three key elements of the Bancor suite.</p>
<blockquote>
<ul class="simple">
<li>A Token – which we call a CIC Community Inclusion currency. Bancor calls them liquid tokens. They have the ability to give control over to another contract to mint and destroy them.</li>
<li>A converter – which holds some reserve (in our case xDAI) and also holds ownership over the liquid Token or CIC to be able to mint more and destroy them. The converter also holds a set of equations</li>
<li>An Index – this records all the tokens on the network and how they can connect with eachother.</li>
</ul>
</blockquote>
<p>It costs almost nothing to deploy a contract and create a token. On xDAI blockchain the cost is about 0.00001 cents. When you deploy the contract you mint an amount of tokens based on the reserve and the amount of leverage you are looking for. Those tokens belong to the issuer or group of issuers, but the converter once issued should be permissionless – Just because you deploy a contract doesn’t mean you should be able to extract a fee from people forever or manipulate the currency which is what is possible now with the Bancor contracts. Deploying a currency is actually as easy as a few lines of code but putting up the backing is what really counts - don't confuse the two.</p>
<p>The index also should be permision-less so that people can find your currency without having to buy into or pay a toll bridge and be at the risk of the index contract holder shutting down.
Creating a fully decentralized version of the Bancor suite (a Public Registry for Community Inclusion Currencies) would enable anyone in the world (including the Red Cross) to stake some reserve and create a credit system that can be connected to every other credit system on the planet. Localized reserves can connect regions of currencies while global reserve can connect larger and larger groups of currencies. This mountain range of decentralized currency networks represents and makes fluid and an echo system that can help humanity thrive even when some nations or their currencies fail.</p>
<p>We can build the infrastructure to enable a decentralized financial system without toll bridges or giving undue power over such core aspects of our lives.</p>
<p>We're working with the tools we have but can use a lot of support. The Bancor Contracts work well for a single network but need modification to make them more open for everyone without centralized risk (Permission-less converter, Open Indexer/ path registry, and modifications to bonding curves). If you are a programmer you can join <a class="reference external" href="https://t.me/CICBlockchain">https://t.me/CICBlockchain</a> to help us build up these system.</p>
<hr class="docutils" />
<p>If you know someone in Kenya that needs help - please suggest they sign up for a Community Inclusion Currency account on the Sarafu network. Anyone can sign up. To get an account dial 0757628885 or send a sms with your name and what you can sell and what is your nearest town. Example: Eva Songa 07278xxxxx Chapati, Kakamega. While supplies last, new users get 400 Sarafu and Chamas (saving groups) can register to convert a limited amount of Sarafu to Mpesa. If you are in, or know, a chama please let us know.</p>
<p><a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/decentralized">#decentralized</a>             <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/defi">#defi</a>       <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/currency">#currency</a>       <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/economics">#economics</a>             <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/covid19">#covid19</a>         <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/corona">#corona</a>   <a class="reference external" href="https://www.grassrootseconomics.org/blog/hashtags/virus">#virus</a></p>

  </div>
</section>
</div>
<div class="row">
    <div class="col-lg-12 base-footer">
        <a href="https://wa.me/254757628885">
            <img class="img-fluid" src="./theme/images/base-imgs/whatsaap.webp">
        </a>
        <a href="https://www.facebook.com/grassrootseconomicsfoundation/">
            <img class="img-fluid" src="./theme/images/base-imgs/facebook.webp">
        </a>
        <a href="https://twitter.com/grassecon?lang=en">
            <img class="img-fluid" src="./theme/images/base-imgs/twitter.webp">
        </a>
        <a href="https://www.youtube.com/user/motomotocircus/featured">
            <img class="img-fluid" src="./theme/images/base-imgs/youtube.webp">
        </a>
        <a id="terms-conditions" href="./pages/terms-and-conditions.html">TERMS AND CONDITIONS</a>
    </div>
</div>

<script src="./theme/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>